<?php

namespace AppBundle\Repository;

/**
 * MentalRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class MentalRepository extends \Doctrine\ORM\EntityRepository
{
}
