<?php

namespace AppBundle\Repository;

/**
 * VampireRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class VampireRepository extends \Doctrine\ORM\EntityRepository
{
}
